<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    body{
      background-color: gray;
      
    }
    .card{
      background-color: white;
      width: 144px;
      height: 244px;
      border-radius: 7px ;
    }
    .image img{
      border-radius: 100px;
      padding: 5px;
    }

    .content{
      padding: 13px;
    }

    .content p,h1{
      font-size: 10px;
    }
    .capsule span{
      border-radius: 10px;
      border: 1px solid grey;
      font-size: 10px;
    }
    .capsule span a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
      <div class="image">
        <img src="My Photo.jpg" alt="my picture" width="139">
      </div>
      <div class="capsule">
        <span class="span"><a href="https://www.linkedin.com/in/divakar12/" target="_blank">linkedin</a></span>
        <span class="span"><a href="https://github.com/Divakar-B12" target="_blank">github</a></span>
        <span class="span"><a href="https://www.geeksforgeeks.org/user/bdivakas2bv/" target="_blank">GFG</a></span>
      </div>
      <div class="content">
        <h1>Divakar.B</h1>
        <p>MCA Candidate | Proficient in Java, Python, and Web Development</p>
      </div>
  </div>
</body>
</html>